<!Doctype HTML>
<html>
<head>

	<meta charset="utf-8">
<meta name="viewpoint content="width=device-width,initial-scale=1">
	<title>resume</title>
<link rel="stylesheet" type="text"/css"
href="css/stle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<Style>



.t{float: right;}

.name{letter-spacing: 0px;
    font-family: arial;
    color: var(--font-color);
    line-height: 35px;
    margin: 4px 0px 0px 5px;
    float: left;
    font-weight: 600;}

.name_p{
    margin: 10px 0px 0px 70px;
    float: left;
    text-transform: uppercase;
    color: var(--font-color);
    letter-spacing: 8px;
    Font-size: 17px;
}

.profile{
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 10px;
    border: 3px solid var(--font-color);
    margin-top: 15px;
}

#progress2, #progress3{
    background: #47494f00;
    height: 5px;
    width: 100%;
    border: 3px solid #c0c1c3;
}

 #progress2::after, #progress3::after{
    content: '';
    display: block;
    background: var(--second-color);
    height: 80%;
}

#progress2:after{width: 50%;}
#progress3:after{width: 30%;}

.head{
    color: var(--font-color);
    font-weight: 600;
    text-transform: uppercase;
    font-family: arial;
    font-size: 25px;
    letter-spacing: 3px;
}

.para-1{
    font-size: 14px;
    text-transform: uppercase;
    color: black;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}

.para-2{
    font-size: 14px;
    text-transform: capitalize;
    Color: black;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
}

</Style>

</head>

<body bgcolor="litegreen">
	<div class="box-outer">
		<div class="resume-box">
			<div>
				<div class="col-sm-6">
					<img src="profile.jpg" class="profile">
					<h1 class="name">PRAKASH&nbspKANNAN</h1> 
					<p class="name_p">student</p>
				</div>
				
				<div class="clearfix"></div>
				<br/>
				<Div class="t">
   
				<h1 class="head">About me</h1>
<hr/>
				<p class="para-2">
					I am computer science student.I am javascript learning just beginning.I am trying to Information technology field. Dadabase level is low.My Hobie kabbadi.I am basically athletes.I learn java programming language.
				</p>
			
			
			<br/>

			<div class="box-1">
				<div class="content">
					<h1 class="head">Education</h1>
					<br/>
                         <hr bgcolor ="blue">
					<ul>
						<li>
							<p class="para-1">High School </p>
							<p class="para-2">6th to 10th I am studying in government high school vadakumadevi village,Perambalur district </p>
						</li>
						<li>
							<p class="para-1">Higher secondary </p>
							<p class="para-2">11th to 12th I am studying in government higher secondary school in Perambalur district </p>
						</li>
						<li>
							<p class="para-1">Degree</p>
							<p class="para-2">I am bsc computer science student in veppanthattai, government arts and science college </p>
						</li>
						
			
						
					</ul>
</Div>

					<h1 class="head">Skills</h1>
<Hr>
					<ul>
						
							
						
						<li>
							<p>HTML</p>
							<div id="progress2"></div>
						</li>
						<li>
							<p>CSS</p>
							<div id="progress3"></div>
						</li>
					</ul>
			
			</Div>
</Div>


			
</body>

</html>
